# Pomodoro-App

./: README.md  build.gradle  build.gradle.kts  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/superplayer/pomodoro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/animations/: anim_finished.json  anim_pulse.json
app/src/main/java/com/superplayer/pomodoro/: PomodoroApp.kt
app/src/main/java/com/superplayer/pomodoro/common/adapter/: AdapterGeneric.kt  DataBindingAdapter.kt  DataBindingViewHolder.kt  ViewHolderFactory.kt
app/src/main/java/com/superplayer/pomodoro/common/coroutines/: Coroutines.kt
app/src/main/java/com/superplayer/pomodoro/common/extensions/: ContextExtensions.kt  FormatExtensions.kt  LiveDataExtensions.kt
app/src/main/java/com/superplayer/pomodoro/common/livedata/: SingleLiveEvent.java
app/src/main/java/com/superplayer/pomodoro/common/sync/: BroadcastPomodoro.kt  HiltBroadcastReceiver.kt  Notification.kt
app/src/main/java/com/superplayer/pomodoro/data/db/adapter/: DomainToRoomAdapter.kt  RoomToDomainAdapter.kt
app/src/main/java/com/superplayer/pomodoro/data/db/dao/: PomodoroDAO.kt
app/src/main/java/com/superplayer/pomodoro/data/db/entity/: DBPomodoro.kt
app/src/main/java/com/superplayer/pomodoro/data/db/room/: AppRoomDataBase.kt
app/src/main/java/com/superplayer/pomodoro/data/repository/: PomodoroRepositoryImpl.kt
app/src/main/java/com/superplayer/pomodoro/design/bindingAdapters/: BindingAdapters.kt
app/src/main/java/com/superplayer/pomodoro/di/: DBModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/superplayer/pomodoro/domain/model/: Pomodoro.kt  PomodoroState.kt
app/src/main/java/com/superplayer/pomodoro/domain/repository/: PomodoroRepository.kt
app/src/main/java/com/superplayer/pomodoro/domain/usecase/: GetHistoryUseCase.kt  GetPomodoroCurrentRunningUseCase.kt  GetPomodoroUseCase.kt  SavePomodoroCurrentRunningUseCase.kt
app/src/main/java/com/superplayer/pomodoro/features/history/: HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/superplayer/pomodoro/features/history/viewState/: HistoryViewState.kt  RowContentHistoryViewState.kt  RowHeaderHistoryViewState.kt  RowHistoryViewStateFactory.kt
app/src/main/java/com/superplayer/pomodoro/features/pomodoro/: PomodoroFragment.kt  PomodoroViewModel.kt
app/src/main/java/com/superplayer/pomodoro/features/pomodoro/viewState/: ActionPomodoroViewState.kt  AnimationProgressPomodoroViewState.kt  PomodoroViewState.kt  ProgressPomodoroViewState.kt
app/src/main/java/com/superplayer/pomodoro/main/: HomeViewPagerAdapter.kt  MainActivity.kt
app/src/main/res/drawable/: ic_timer.xml  launcher_logo_foreground.xml
app/src/main/res/layout/: activity_main.xml  alert_dialog_pomodoro_finished.xml  fragment_history.xml  fragment_pomodoro.xml  item_group_history.xml  item_history.xml
app/src/main/res/values/: colors.xml  launcher_logo_background.xml  strings.xml  themes.xml
app/src/test/java/com/superplayer/pomodoro/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: PomodoroVersions.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
