// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.versions = [
            'gradle_version' : '3.5.1',
            'kotlin'   : '1.3.72',
            'junit5'   : [
                    'jupiter' : '5.3.1',
                    'platform': '1.3.1'
            ],
            'mockk' : '1.8.13.kotlin13',
            'navigationLib' : '2.2.2',
            'room' : '2.2.5',
            'lifecycle': '2.2.0',
            'appCompat': '1.1.0',
            'androidxCore' : '1.3.2',
            'coroutines' : '1.3.7',
            'material' : '1.3.0',
            'constraintLayout' : '2.0.4',
            'cardView' : '1.0.0',
            'dynamicanimation' : '1.1.0-alpha03',
            'vectorDrawableAnimated' : '1.1.0',
            'lottieApi' : '3.7.0',
            'hilt' : '2.31.2-alpha',
            'dataBinding' : '3.5.1',
            'progressbar' : '3.0.3'

    ]
    ext.deps = [
            'android' : [
                    'plugin': 'com.android.tools.build:gradle:3.2.0',
                    'arch' : [
                            'navigation' : [
                                    'safeargs' : "androidx.navigation:navigation-safe-args-gradle-plugin:${versions.navigationLib}",
                                    'fragment' : "androidx.navigation:navigation-fragment-ktx:${versions.navigationLib}",
                                    'ui' : "androidx.navigation:navigation-ui-ktx:${versions.navigationLib}"
                            ]
                    ]
            ],
            'androidx': [
                    'room': [
                            'runtime' : "androidx.room:room-runtime:${versions.room}",
                            'compiler' : "androidx.room:room-compiler:${versions.room}",
                            'ktx' : "androidx.room:room-ktx:${versions.room}"
                    ],
                    'lifecycle': [
                            'extensions': "androidx.lifecycle:lifecycle-extensions:${versions.lifecycle}",
                            'compiler' : "androidx.lifecycle:lifecycle-compiler:${versions.lifecycle}"
                    ],
                    'core' : "androidx.core:core-ktx:${versions.androidxCore}",
                    'appcompat' : "androidx.appcompat:appcompat:${versions.appCompat}",
                    'ui':[
                            'constraintLayout' : "androidx.constraintlayout:constraintlayout:${versions.constraintLayout}",
                            'cardView' : "androidx.cardview:cardview:${versions.cardView}",
                            'dynamicanimation' : "androidx.dynamicanimation:dynamicanimation:${versions.dynamicanimation}",
                            'vectorDrawableAnimated' : "androidx.vectordrawable:vectordrawable-animated:${versions.vectorDrawableAnimated}"
                    ],

            ],
            'kotlin'  : [
                    'plugin': "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}",
                    'stdlib': "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${versions.kotlin}"
            ],
            'coroutines': [
                    'core' : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutines}",
                    'android' : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutines}",
                    'test' : "org.jetbrains.kotlinx:kotlinx-coroutines-test:${versions.coroutines}"
            ],
            'di' : [
                    'hilt' : "com.google.dagger:hilt-android:${versions.hilt}",
                    'compiler' : "com.google.dagger:hilt-android-compiler:${versions.hilt}"
            ],
            'google': [
                    'material' : "com.google.android.material:material:${versions.material}"
            ],
            'lottie': [
                    "com.airbnb.android:lottie:${versions.lottieApi}"
            ],
            'circularprogressbar': [
                    "com.mikhaellopez:circularprogressbar:${versions.progressbar}"
            ],
            'dataBinding': [
                    "com.android.databinding:compiler:${versions.dataBinding}"
            ],
            'test'    : [
                    'junit5'  : [
                            'jupiter': [
                                    'api'   : "org.junit.jupiter:junit-jupiter-api:${versions.junit5.jupiter}",
                                    'engine': "org.junit.jupiter:junit-jupiter-engine:${versions.junit5.jupiter}",
                                    'params': "org.junit.jupiter:junit-jupiter-params:${versions.junit5.jupiter}"
                            ]
                    ],
                    'mockk'   : [
                            'unit' : "io.mockk:mockk:${versions.mockk}",
                            'android' : "io.mockk:mockk-android:${versions.mockk}"
                    ]
            ]


    ]
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.0"
        classpath deps.kotlin.plugin
        classpath "com.google.dagger:hilt-android-gradle-plugin:${versions.hilt}"
        classpath deps.android.arch.navigation.safeargs

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven{
            url "https://jitpack.io"
        }
        maven { url "https://maven.google.com" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}