
[versions]
# Project
android_gradle_plugin = "7.3.0"
kotlin = "1.8.0"

# KotlinX
kotlinx_coroutines = "1.3.7"

# AndroidX
corektx = "1.9.0"
lifecycle = "2.2.0"
activity = "1.7.0-alpha04"
fragment = "1.6.0-alpha04"
databinding = "3.5.1"
appcompat = "1.5.1"
material = "1.7.0"

# Hilt
hilt = "2.44.2"

# Room
room = "2.2.5"

# General dependencies
lottie = "3.7.0"
circular_progressbar = "3.1.0"

[libraries]
# Project
android_gradle_plugin = { module = "com.android.tools.build:gradle", version.ref = "android_gradle_plugin" }
kotlin_gradle_plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
hilt_plugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt" }

# KotlinX
kotlinx_coroutines_core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx_coroutines" }
kotlinx_coroutines_android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx_coroutines" }

# AndroidX
androidx_core = { module = "androidx.core:core-ktx", version.ref = "corektx" }
androidx_lifecycle_extensions = { module = "androidx.lifecycle:lifecycle-extensions", version.ref = "lifecycle" }
androidx_lifecycle_compiler = { module = "androidx.lifecycle:lifecycle-compiler", version.ref = "lifecycle" }
androidx_activity = { module = "androidx.activity:activity-ktx", version.ref = "activity" }
androidx_fragment = { module = "androidx.fragment:fragment-ktx", version.ref = "fragment" }
androidx_databinding = { module = "com.android.databinding:compiler", version.ref = "databinding" }
androidx_appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx_material = { module = "com.google.android.material:material", version.ref = "material" }

# Hilt
hilt_android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt_compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }

# Room
androidx_room_runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
androidx_room_ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
androidx_room_compiler = { module = "androidx.room:room-compiler", version.ref = "room" }

# General dependencies
lottie = { module = "com.airbnb.android:lottie", version.ref = "lottie" }
circularprogressbar = { module = "com.mikhaellopez:circularprogressbar", version.ref = "circular_progressbar" }

