apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.superplayer.pomodoro"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding {
        enabled = true
    }
    androidExtensions {
        experimental = true
    }
}

dependencies {

    // Kotlin standard libs
    implementation deps.kotlin.stdlib

    // appCompat libraries
    implementation deps.androidx.appcompat
    implementation deps.androidx.core

    //Meterial Design
    implementation deps.google.material

    // Kotlin coroutines
    implementation deps.coroutines.core
    implementation deps.coroutines.android

    // Navigation Components
    implementation deps.android.arch.navigation.fragment
    implementation deps.android.arch.navigation.ui

    // ViewModel and LiveData
    implementation deps.androidx.lifecycle.extensions
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt deps.androidx.lifecycle.compiler

    // DI Hilt
    implementation deps.di.hilt
    kapt deps.di.compiler

    // Room persistence
    implementation deps.androidx.room.runtime
    implementation deps.androidx.room.ktx
    kapt deps.androidx.room.compiler

    //lottie animations
    implementation deps.lottie

    //progressBar
    implementation deps.circularprogressbar

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}