<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="250dp"
    android:layout_height="250dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:minHeight="250dp"
    app:cardBackgroundColor="@color/colorBackgroundLight"
    app:cardCornerRadius="50dp"
    android:layout_gravity="center">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_dialog_pomodoro_finished"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:fontFamily="@font/nunito_bold"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:lottie_fileName="animations/anim_finished.json"
            app:lottie_autoPlay="true"
            app:lottie_loop="false"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"/>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:text="@string/button_ok"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:fontFamily="@font/nunito_bold"
            android:letterSpacing="0.1"
            android:textSize="18sp"
            android:background="@drawable/shape_corner_round_10dp"
            android:backgroundTint="@color/colorBackground"
            android:layout_gravity="center_horizontal"
            android:layout_margin="20dp"
            android:visibility="gone"/>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>